<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TermWidget</class>
 <widget class="QWidget" name="TermWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,10" columnstretch="0,1">
   <item row="0" column="0">
    <layout class="QGridLayout" name="grid_1">
     <item row="0" column="0">
      <widget class="QLabel" name="function_name">
       <property name="text">
        <string>function_name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="grid_2">
     <item row="0" column="0">
      <widget class="QComboBox" name="function_impl"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="grid_3"/>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="grid_4"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
