<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkingPanel</class>
 <widget class="QWidget" name="WorkingPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FunctionInfoWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="GUIEditWidget" name="tab">
      <attribute name="title">
       <string>GUI</string>
      </attribute>
     </widget>
     <widget class="TextEditWidget" name="tab_2">
      <attribute name="title">
       <string>Text</string>
      </attribute>
     </widget>
     <widget class="TheoryEditWidget" name="tab_3">
      <attribute name="title">
       <string>Theory</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GUIEditWidget</class>
   <extends>QWidget</extends>
   <header>GUIEditWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextEditWidget</class>
   <extends>QWidget</extends>
   <header>TextEditWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TheoryEditWidget</class>
   <extends>QWidget</extends>
   <header>TheoryEditWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FunctionInfoWidget</class>
   <extends>QWidget</extends>
   <header>FunctionInfoWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
